events {}

http {

	# Removed Version Number
	server_tokens off;

	# Buffer Overflow Protection
	client_body_buffer_size  100K;
  	client_header_buffer_size 1k;
  	client_max_body_size 100k;
  	large_client_header_buffers 2 1k;

	# Mitigating Slow HTTP DoS Attack
	client_body_timeout   10;
  	client_header_timeout 10;
  	keepalive_timeout     5 5;
  	send_timeout          10;

	server { # server handling admin requests, no client cert required
		server_name proxy;
		listen 8080 ssl;

		ssl_protocols 				TLSv1.2 TLSv1.3;
		ssl_ciphers					'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
		ssl_prefer_server_ciphers 	on;
		ssl_session_cache			shared:SSL:10m;

		ssl_trusted_certificate 	/certs/ca.crt;
		ssl_certificate				/certs/proxy.crt;
		ssl_certificate_key			/certs/proxy.key;
		ssl_crl						/certs/crl.pem;
		ssl_dhparam 				/certs/dh.pem;

		location /admin/ {
			proxy_pass http://pet-api:8000/admin/;
		}

		location /static/ {
			include  /etc/nginx/mime.types;
			alias /static/;
		}
	}

	server { # server handling client requests, client cert required
		server_name proxy;
		listen 8081 ssl;

		ssl_protocols 				TLSv1.2 TLSv1.3;
		ssl_ciphers					'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
		ssl_prefer_server_ciphers 	on;
		ssl_session_cache			shared:SSL:10m;

		ssl_trusted_certificate 	/certs/ca.crt;
		ssl_certificate				/certs/proxy.crt;
		ssl_certificate_key			/certs/proxy.key;
		ssl_crl						/certs/crl.pem;
		ssl_dhparam 				/certs/dh.pem;

		ssl_verify_client 			on;
		ssl_client_certificate 	/certs/ca.crt;

		location /client/ {
			proxy_pass http://pet-api:8000/client/;
			proxy_set_header CLIENT-CERT $ssl_client_s_dn;
		}

		location /static/ {
			include  /etc/nginx/mime.types;
			alias /static/;
		}
	}
}
