events {}

http {
        server {
			location /client {
				proxy_pass http://pet-api:8000/api/client;
				proxy_set_header CLIENT-CERT $ssl_client_s_dn;
				proxy_set_header CERT-TYPE 'client';
			}

			location /admin {
				proxy_pass http://pet-api:8000/api/admin;
				proxy_set_header CLIENT-CERT $ssl_client_s_dn;
				proxy_set_header CERT-TYPE 'admin';
			}

			listen 						8000 ssl;
			server_name 				proxy;

			ssl_verify_client 			on;
			ssl_protocols 				TLSv1.1 TLSv1.2 TLSv1.3;
			ssl_ciphers					'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
			ssl_prefer_server_ciphers 	on;
			ssl_session_cache			shared:SSL:10m;

			ssl_certificate				/certs/proxy.crt;
			ssl_certificate_key			/certs/proxy.key;
			ssl_crl						/certs/crl.pem;
			ssl_dhparam 				/certs/dh.pem;
			ssl_trusted_certificate 	/certs/ca.crt;
			ssl_client_certificate 		/certs/ca.crt;
	}

	server {
			location /admin {
				proxy_pass http://pet-api:8000/admin;
			}
			listen 8001;
	}
}
