events {}

http {
	server { # server handling admin requests, no client cert required
		server_name proxy;
		listen 8080 ssl;

		ssl_protocols 				TLSv1.1 TLSv1.2 TLSv1.3;
		ssl_ciphers					'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
		ssl_prefer_server_ciphers 	on;
		ssl_session_cache			shared:SSL:10m;

		ssl_trusted_certificate 	/certs/ca.crt;
		ssl_certificate				/certs/proxy.crt;
		ssl_certificate_key			/certs/proxy.key;
		ssl_crl						/certs/crl.pem;
		ssl_dhparam 				/certs/dh.pem;

		location /admin/ {
			proxy_pass http://pet-api:8000/admin/;
		}

		location /static/ {
			include  /etc/nginx/mime.types;
			alias /static/;
		}
	}

	server { # server handling client requests, client cert required
		server_name proxy;
		listen 8081 ssl;

		ssl_protocols 				TLSv1.1 TLSv1.2 TLSv1.3;
		ssl_ciphers					'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
		ssl_prefer_server_ciphers 	on;
		ssl_session_cache			shared:SSL:10m;

		ssl_trusted_certificate 	/certs/ca.crt;
		ssl_certificate				/certs/proxy.crt;
		ssl_certificate_key			/certs/proxy.key;
		ssl_crl						/certs/crl.pem;
		ssl_dhparam 				/certs/dh.pem;

		ssl_verify_client 			on;
		ssl_client_certificate 	/certs/ca.crt;

		location /client/ {
			proxy_pass http://pet-api:8000/client/;
			proxy_set_header CLIENT-CERT $ssl_client_s_dn;
		}

		location /static/ {
			include  /etc/nginx/mime.types;
			alias /static/;
		}
	}
}
